; Default production config reference for php 8.3: https://github.com/php/php-src/blob/php-8.3.16/php.ini-production
; #####################################################################################################################

; Error reporting settings
error_reporting = E_ALL

; Log errors to specified file.
error_log = /dev/stderr

; This directive controls whether or not and where PHP will output errors,
; notices and warnings too.
; https://php.net/display-errors
display_errors = On

; The display of errors which occur during PHP's startup sequence are handled
; separately from display_errors.
; https://php.net/display-startup-errors
display_startup_errors = On

; Allows to include or exclude arguments from stack traces generated for exceptions.
; In production, it is recommended to turn this setting on to prohibit the output
; of sensitive information in stack traces
; Required for sentry https://docs.sentry.io/platforms/php/troubleshooting/#missing-variables-in-stack-traces
zend.exception_ignore_args = Off

; Duration of time, in seconds for which to cache realpath information for a given
; file or directory. For systems with rarely changing files, consider increasing this
; value.
; https://php.net/realpath-cache-ttl
realpath_cache_ttl = 600

; TODO Check production settings
[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1
; In production servers, PHP files should never change, unless a new application version is deployed.
opcache.validate_timestamps=0
